.body-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80vh;
    position: absolute;
    margin-top: 100vh;
}

.aside {
    display: grid;
    border: 2px solid black;
    justify-items: center;
    align-items: center;
}

#image-hat {
    display: flex;
    align-items: center;
    justify-items: center;
    border: 1px solid rgb(185, 185, 185);
   
    width: 60%;
    height: 60%;
    transform: rotateZ(5deg);
}

#image-aside img{
    margin-top: 60px;
    width: 700px;
    height: 420px;
    position: absolute;
    z-index: 1;
}

.data-section1 {
   border: 1px solid blue;
   height: 50%;
   font-family: 'Harry P';
}

#info-aside {
    text-align: center;
    color: rgb(10, 10, 10);
    filter: drop-shadow(-8px 8px 10px rgb(10, 10, 10));
    filter:grayscale(70%);
}

